<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="main-nav">
            <img src="img/logo.png" alt="logo" class="logo">

            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-sign-in"></i></a></li>
            </ul>
        </nav>

        <!-- Showcase -->
        <header class="showcase">
            <h2>Surface Deals</h2>
            <p>Select Surfaces are on sale now - save while supplies last</p>
            <a href="#" class="btn">Shop Now <i class="fas fa-chevron-right"></i></a>
        </header>

        <section class="home-cards">
            <div>
                <img src="img/card1.png" alt="">
                <h3>New Surface Pro</h3>
                <p>World-class performance with more privacy, more productivity, and more value while you browse.</p>
                <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="img/card2.png" alt="">
                <h3>.Net Framework</h3>
                <p>World-class performance with more privacy, more productivity, and more value while you browse.</p>
                <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="img/card3.png" alt="">
                <h3>Office 360</h3>
                <p>World-class performance with more privacy, more productivity, and more value while you browse.</p>
                <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="img/card4.png" alt="">
                <h3>Xbox Pro</h3>
                <p>World-class performance with more privacy, more productivity, and more value while you browse.</p>
                <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <section class="xbox">
            <div class="content">
                <h2>Xbox Game Pass Ultimate</h2>
                <p>Join the world's premier gaming community. Xbox Live unites gamers across Xbox One and windows 10, so you can play with friends and connect with a massive community of players.</p>
                <a href="#" class="btn">Join Now <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <section class="home-cards">
            <div>
                <img src="img/card5.png" alt="">
                <h3>Microsoft 365 For Business</h3>
                <p>Microsoft 365 for business provides powerful services that can help you run and grow your business.</p>
                <a href="#" class="btn">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="img/card7.png" alt="">
                <h3>Windows 10 Enterprise</h3>
                <p>Download the free 90-day evaluation for IT professionals.</p>
                <a href="#" class="btn">Download Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="img/card8.png" alt="">
                <h3>Get Visual Studio 2019</h3>
                <p>Download Visual Studio 2019, the productive, modern, and innovative IDE.</p>
                <a href="#" class="btn">Download Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="img/RE37Bcs.webp" alt="">
                <h3>The New Microsoft Edge</h3>
                <p>Performance, compatibilty, security. The browser for the business.</p>
                <a href="#" class="btn">Download Now <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <section class="carbon">
            <div class="carbon_cont">
                <h2>Commiting ti Carbon Negative</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consectetur sunt minima explicabo esse praessentium. Baetae.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer_cont">
            <div class="block">
                <h4>Microsoft Store</h2>
                <a href="">Account profile</a><br />
                <a href="">Returns</a><br />
                <a href="">Order tracking</a>
            </div>
            <div class="block">
                <h4>Education</h2>
                <a href="">Ofiice 365 for school</a>
            </div>
            <div class="block">
                <h4>Enterprise</h2>
                <a href="">Microsoft Azure</a>
            </div>
            <div class="block">
                <h4>Developer</h2>
                <a href="">Microsoft Visual Studio</a><br />
                <a href="">Development Center</a><br />
                <a href="">Channel 9</a><br />
                <a href="">Office Dev Center</a>
            </div>
            <div class="block">
                <h4>Company</h2>
                <a href="">Careers</a><br />
                <a href="">About Microsoft</a><br />
                <a href="">Company News</a><br />
                <a href="">Investors</a>
            </div>
        </div>
        <div class="footer_footer">
            <a href="" id="left"><i class="fas fa-globe-africa" style="font-size: 17px;"><p> English (Nigeria)</p></i></a>

            <a href="">Contact Microsoft</a>
            <a href="">Privacy & cookies</a>
            <a href="">Terms of use</a>
            <a href="">Trademarks</a>
            <a href="">About our ads</a>
            <i class="fas fa-copyright" aria-hidden="true"></i><p>Microsoft 2020</p>
        </div>
    </footer>
</body>
</html>